{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v271",
        "intent": "1.0"
    },
    "user_defined": {
        "_symbols": [
            "/",
            ":"
        ]
    },
    "utterance": {
        "0906671163": {
            "id": "33e8126f-4a35-4cc9-890d-b8dc577b2b30",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "0906671163",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "電話是0906671163": {
            "id": "c6dd9aaf-a4b7-4b7b-a490-5baa273b7dec",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "電話",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "0906671163",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "我的電話是0906671163": {
            "id": "3ab45a0b-b4f6-479f-91d5-00720120351f",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "電話",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "0906671163",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "0906671163是我的電話號碼": {
            "id": "96345062-29aa-49ed-aa10-688f06b2fe3d",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "0906671163",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "電話號碼",
                    "checked": false,
                    "checkbox": true
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}