{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v271",
        "intent": "1.0"
    },
    "user_defined": {
        "_symbols": [
            "/",
            ":"
        ]
    },
    "utterance": {
        "0906671163": {
            "id": "733f61c4-af5c-4c6e-b148-0df44226a9cc",
            "pos": "<ENTITY_num>0906671163</ENTITY_num>",
            "lexy": [],
            "pattern": "<ENTITY_num>09\\d{8}</ENTITY_num>"
        },
        "電話是0906671163": {
            "id": "12792e60-6c7f-474e-87bf-9940ab8b70f4",
            "pos": "<ENTITY_noun>電話</ENTITY_noun><AUX>是</AUX><ENTITY_num>0906671163</ENTITY_num>",
            "lexy": [],
            "pattern": "<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>電話</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><AUX>[^<]+</AUX><ENTITY_num>09\\d{8}</ENTITY_num>"
        },
        "0906671163是我的電話號碼": {
            "id": "1620e398-3cf5-4add-bf14-f83c553837e4",
            "pos": "<ENTITY_num>0906671163</ENTITY_num><AUX>是</AUX><ENTITY_pronoun>我</ENTITY_pronoun><FUNC_inner>的</FUNC_inner><ENTITY_nouny>電話號碼</ENTITY_nouny>",
            "lexy": [],
            "pattern": "<ENTITY_num>09\\d{8}</ENTITY_num><AUX>[^<]+</AUX>(<ENTITY_pronoun>[^<]+</ENTITY_pronoun>)?(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>電話號碼</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "我的電話號碼是0906671163": {
            "id": "5407f678-242a-4063-8c01-ea627c4c62e3",
            "pos": "<ENTITY_pronoun>我</ENTITY_pronoun><FUNC_inner>的</FUNC_inner><ENTITY_nouny>電話號碼</ENTITY_nouny><AUX>是</AUX><ENTITY_num>0906671163</ENTITY_num>",
            "lexy": [],
            "pattern": "(<ENTITY_pronoun>[^<]+</ENTITY_pronoun>)?(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>電話號碼</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))><AUX>[^<]+</AUX><ENTITY_num>09\\d{8}</ENTITY_num>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}